<!-- <mat-checkbox [checked]="checked" (click)="onclick_button($event)"><ng-content></ng-content></mat-checkbox> -->

<mat-card>
    <mat-card-content>
      <h2 class="example-h2">Checkbox configuration</h2>
  
      <section class="example-section">
        <mat-checkbox class="example-margin" [(ngModel)]="checked">Checked</mat-checkbox>
        <mat-checkbox class="example-margin" [(ngModel)]="indeterminate">Indeterminate</mat-checkbox>
      </section>
  
      <section class="example-section">
        <label class="example-margin">Align:</label>
        <mat-radio-group [(ngModel)]="align">
          <mat-radio-button class="example-margin" value="start">Start</mat-radio-button>
          <mat-radio-button class="example-margin" value="end">End</mat-radio-button>
        </mat-radio-group>
      </section>
  
      <section class="example-section">
        <mat-checkbox class="example-margin" [(ngModel)]="disabled">Disabled</mat-checkbox>
      </section>
    </mat-card-content>
  </mat-card>
  
  <mat-card class="result">
    <mat-card-content>
      <h2 class="example-h2">Result</h2>
  
      <section class="example-section">
        <mat-checkbox
            class="example-margin"
            [(ngModel)]="!checked"
            [align]="align"
            [disabled]="disabled">
          I'm a checkbox
        </mat-checkbox>
      </section>
    </mat-card-content>
  </mat-card>
  
  