<html>
    <head>
        <title>Welcome</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label"> Focused </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="Click me to gain focus">
                </div>
            </div>
            <div class="form-group has-success has-feedback">
                <label class="col-sm-2 control-label"> Input with success </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="Click me to gain focus">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
            </div>
            <div class="form-group has-warning has-feedback">
                <label class="col-sm-2 control-label"> Input with warning </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="Click me to gain focus">
                    <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                </div>
            </div>
            <div class="form-group has-error has-feedback">
                <label class="col-sm-2 control-label"> Input with Error </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="Click me to gain focus">
                    <span class="glyphicon glyphicon-remove-sign form-control-feedback"></span>
                </div>
            </div>
        </form>
    </body>
</html>