<html>
    <head>
        <title>Welcome</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Unstyled List</h1>
            <ol class="list-unstyled">
                <li>Inbox</li>
                <li>Outbox</li>
                <li>Sent Items</li>
                <li>Deleted Items</li>
                <li>Drafts</li>
            </ol>
            
            <h3>Inline List</h3>
            <ul class="list-inline">
                <li>Inbox</li>
                <li>Outbox</li>
                <li>Sent Items</li>
                <li>Deleted Items</li>
                <li>Drafts</li>
            </ul>

            <h3>List Groups</h3>
            <ul class="list-group">
                <li class="list-group-item active"><span class="badge">10</span>Inbox</li>
                <li class="list-group-item">Outbox</li>
                <li class="list-group-item">Sent Items</li>
                <li class="list-group-item">Deleted Items</li>
                <li class="list-group-item">Drafts</li>
            </ul>
        </div>
    </body>
</html>