<html>
    <head>
        <title>Welcome</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Large Grid</h1>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-2" style="background-color: red">First</div>
                <div class="col-lg-4" style="background-color: blue">Second</div>
                <div class="col-lg-4" style="background-color: yellow">Third</div>
            </div>
            <h1>Extra Small Grid</h1>
            <div class="row">
                <div class="col-xs-6" style="background-color: red">First</div>
                <div class="col-xs-4" style="background-color: blue">Second</div>
                <div class="col-xs-2" style="background-color: yellow">Third</div>
            </div>
            <h1>Medium Grid</h1>
            <div class="row">
                <div class="col-md-3" style="background-color: red">First</div>
                <div class="col-md-3" style="background-color: blue">Second</div>
                <div class="col-md-3" style="background-color: yellow">Third</div>
                <div class="col-md-3" style="background-color: green">Forth</div>
            </div>
            <h1>Small Grid</h1>
            <div class="row">
                <div class="col-sm-3" style="background-color: red">First</div>
                <div class="col-sm-3" style="background-color: blue">Second</div>
                <div class="col-sm-2" style="background-color: yellow">Third</div>
                <div class="col-sm-2" style="background-color: green">Forth</div>
                <div class="col-sm-2" style="background-color:tomato">Fifth</div>
            </div>
        </div>
    </body>
</html>