<html>
    <head>
        <title>Welcome</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="page-header">
                <h1>Dropdown</h1>
            </div>
            <h3>Dropdowns</h3>
            <div class="dropdown">
                <button class="btn btn-primary" data-toggle="dropdown">Select Option
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li class="divider"></li>
                    <li class="disabled"><a href="#">Four</a></li>
                </ul>
            </div>
            <br/>
            <div>
                <p>Search Icon Style Button</p>
                <button class="btn btn-primary">
                    <span class="glyphicon glyphicon-search">Search</span>
                </button>
            </div>
        </div>
    </body>
</html>