<html>
    <head>
        <title>Welcome</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            Welcome to bootstrap world...!!!Welcome to bootstrap world...!!!Welcome to bootstrap world...!!!Welcome to bootstrap world...!!!Welcome to bootstrap world...!!!
            Welcome to bootstrap world...!!!Welcome to bootstrap world...!!!Welcome to bootstrap world...!!!
        </div>
    </body>
</html>