<html>
    <head>
        <title>Welcome</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <form class="form-horizontal"> 
                <div class="form-group">
                    <label class="col-sm-2">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" placeholder="Enter Email ID" id="txtEmail">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Enter Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" placeholder="Enter Password" id="txtPwd">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label><input type="checkbox">Remember Me</label>
                        </div>    
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary btn-md">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>