<html>
    <head>
        <title>Welcome</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="page-header">
                <h1>Tooltip Demo</h1>
            </div>
            <input type="button" id="btnTest" value="Show Tip" class="btn btn-success"
            data-toggle="tootip" data-original-title="Default Tootip" title="Welcome to Tooltip Demo">
        </div>

        <script>
            $(document).ready(function() {
                $("#btnTest").tooltip();
            });
        </script>
    </body>
</html>