<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <body>
     <nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
		    <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target=".navbar-collpase">
			    <span class="sr-only"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
			
			<a href="#" class="navbar-brand">Programming Knowledge</a>
			    <ul class="nav navbar-nav navbar-right">
			        <li><a href="#" clas="active">Home</a></li>
			        <li><a href="#">About Us</a></li>
			        <li><a href="#">Contact US</a></li>
                    <li class="dropdown">
				        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learn
				        <b class="caret"></b>   
					    <ul class="dropdown-menu">
					        <li class="dropdown-header">Select Programming Langauage</li>
					        <li><a href="#">Java</a> </li>
					        <li><a href="#">.Net</a> </li>
                            <li><a href="#">C++</a> </li>
                        </ul>
                        </a>
                    </li>
                </ul>
            </div>
		 </nav>
        <div class="navbar navbar-inverse navbar-fixed-bottom">
	        <div class="navbar-text pull-right">
     	        Copy right all right Reserved Capgemini 2018 !!!!!
            </div>
        </div>
</body>
</html> 