<html>
    <head>
        <title>Welcome</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="images/java.png" alt="Java Tutorial">
                    </a>
                    <h1>Java</h1>
                    <p>
                        Java is a general-purpose computer-programming language that is concurrent, 
                        class-based, object-oriented, and specifically designed to have as few implementation 
                        dependencies as possible.
                    </p>
                </div>

                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="images/angular-4.jpg" alt="Angular 4 Tutorial">
                    </a>
                    <h1>Angular 4</h1>
                    <p>
                        Angular (commonly referred to as "Angular 2+" or "Angular v2 and above")[4][5] is a 
                        TypeScript-based open-source front-end web application platform led by the Angular
                         Team at Google and by a community of individuals and corporations. Angular is a 
                         complete rewrite from the same team that built AngularJS.
                    </p>
                </div>

                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="images/python.jpg" alt="Python Tutorial">
                    </a>
                    <h1>Python</h1>
                    <p>
                        Python is an interpreted high-level programming language for general-purpose 
                        programming. Created by Guido van Rossum and first released in 1991, Python has a 
                        design philosophy that emphasizes code readability, notably using significant 
                        whitespace.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>