<!DOCTYPE html>
<html lang="en">
  
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropdown Demo</title>

    <!-- Bootstrap -->	
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
  <div class="container">
   <div class="page-header">
		<h1>Dropdown demo</h1>
	</div>
	<h3>Dropdowns</h3>
	<div class="dropdown">
		<button class="btn btn-primary" data-toggle="dropdown">Select an option <span class="caret"></span></button>
		<ul class="dropdown-menu">
			<li><a href="#" tabindex="-1">One</a></li>
			<li><a href="#" tabindex="-1">Two</a></li>
			<li><a href="#" tabindex="-1">Three</a></li>
			<li class="divider"></li>
			<li class="disabled"><a href="#" tabindex="-1">Four</a></li>
			<li class="dropdown-submenu">
				<a tabindex="-1" href="#">More options</a>
				<ul class="dropdown-menu">
					<li><a href="#" tabindex="-1">Five</a></li>
					<li><a href="#" tabindex="-1">Six</a></li>
					<li><a href="#" tabindex="-1">Seven</a></li>
				</ul>
			</li>
		</ul>
   </div>
  </div>	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>