<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagination Demo</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>

  <div class="container">
  
  	<div class="page-header">
		<h1>Pagination demo</h1>
	</div>
	<h3>Pagination</h3>
	<div>
		<ul class="pagination pagination-sm">
			<li class="active"><a href="#">&larr;</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li class="disabled"><a href="#">&rarr;</a></li>
		</ul>
	</div>
	<hr/>
	<h3>Pager</h3>
	
         <div>
		<ul class="pager pagination-lg">
			<li class="previous disabled"><a href="#">Previous</a></li>
			<li class="next"><a href="#">Next</a></li>
		</ul>
	
        </div>
	
   </div>
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>