<button (click)="showPieChart()">Pie Chart</button>
<div [hidden]="hidePieChart">
  <!-- <kendo-sparkline [data]="pieData" type="pie"></kendo-sparkline> -->
  <kendo-chart [seriesColors]="['orange', 'red','yellow','green','blue']">
      <kendo-chart-legend position="top"></kendo-chart-legend>
      <kendo-chart-series>
        <kendo-chart-series-item type="pie"
          [data]="pieData"
          field="value"
          categoryField="category">
        </kendo-chart-series-item>
      </kendo-chart-series>
    </kendo-chart>
</div>