<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Editable</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-editable.css" rel="stylesheet">
	
 </head>
  <body>
  <div class="container">
	<div class="page-header">
		<h1>Bootstrap Editable</h1>
	</div>

	<a href="#" id="username" data-type="text" data-pk="1" data-title="Enter username">Karthik</a>
	
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
	<script src="js/bootstrap-editable.min.js"></script>
	
	<script>
		$(document).ready(function(){
			$.fn.editable.defaults.mode = 'inline';
			$('#username').editable({
				success: function(response, newValue) { //Working Locally
					$('#username').html(newValue); 
				}
			});
		});
	</script>
  </body>
</html>