<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
</head>
<body>
    <div>
        <h1>Assignment</h1>
    </div>
    <div id="app">
        Component goes here...
    </div>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <script type="text/babel">
        var NameComponent = createReactClass({
            getInitialState: function(){
                return {
                    name: 'Karthik'
                };
            },
            onUpdate: function(){
                this.setState({ name: 'Prathamesh' });
            },
            render: function() {
                return (
                    <div>
                        Name : { this.state.name }
                        <hr/>
                        <button onClick={ this.onUpdate }> Update </button>
                    </div>
                );
            }
        });

        ReactDOM.render(<NameComponent/>,document.querySelector('#app'));
    </script>
</body>
</html>