<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetching records using Ajax (jQuery)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
</head>

<body class="container">
    <div class="jumbotron">
        <h1>Fetch records using Ajax (jQuery)</h1>
    </div>
    <div id="app">
        Component will be mounted here...
    </div>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <script type="text/babel">
        //Stateful / Container / Controller View / Parent /  Smart
        var TodoComponent = createReactClass({
            getInitialState:function(){
                return{
                    todos:[]
                }
            },
            render:function(){
                return (<div>
                    <h1 className="page-header">Todo List</h1>
                    <TodoList todos = {this.state.todos} />
                </div>);
            },
            componentDidMount:function(){
                //XHR - Ajax Request
                $.get('http://jsonplaceholder.typicode.com/todos',function(response){
                    this.setState({todos:response});
                }.bind(this)); //It will bind TodoComponent instance with this function
                
            }
        });
        
        var createTodoRow = function(todo,index){
            return(<tr key={index}>
                    <td>{ todo.id }</td>
                    <td>{ todo.userId }</td>
                    <td>{ todo.title }</td>
                    <td>{ todo.completed?"Done":"Wip" }</td>
            </tr>)
        }

        //Stateless / Presentation / Child / Dumb
        var TodoList = function(props){
            return (<div className="table-responsive">
                <table className="table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>UserId</th>
                            <th>Title</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {/* [1,2,3,4,5].map(function(n,index){ return n* 10 })
                        will return [10, 20, 30, 40, 50]*/}
                        {props.todos.map(createTodoRow)}
                    </tbody>
                </table>    
            </div>);
        }

        ReactDOM.render(<TodoComponent/>,document.querySelector('#app'));
    </script>
</body>

</html>

<!--
    RESTful Service Endpoint : http://jsonplaceholder.typicode.com/todos
--> 