<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React using ES5</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div>
    <h1>React API</h1>
  </div>
  <!-- Placeholder for React -->
  <div id="app"></div>
  <script src="./node_modules/react/umd/react.development.js"></script>
  <script src="./node_modules//react-dom/umd/react-dom.development.js"></script>
  <script>
    //creating virtual DOM
    var paraElem = React.createElement('p', null, 'Hello World');

    //converting to real DOM, i.e. writing virtual DOM into Real DOM
    // ReactDOM.render(paraElem, document.getElementById('app'));
    ReactDOM.render(paraElem, document.querySelector('#app'));
  </script>
</body>
</html>
