<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Component Life Cycle</title>
</head>
<body>
    <div>
        <h1>React Component Life Cycle</h1>
    </div>
    <div>
        <button id="btnCreate">Create Component</button>
        <button id="btnRemove">Remove Component</button>
    </div>
    <hr/>
    <div id="app">
        Component will be mounted here...
    </div>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <script type="text/babel">
        var ButtonComponent = createReactClass({
            /*
                getDefaultProps gets invoked before nay instance of the component is created
                and the return value is shared among all the instances of the component
                It will be triggered only once for 'N' numbers of instances getting created
            */
            getDefaultProps:function(){
                console.log('getDefaultProps...');
                return {
                    val:0
                }
            },
            /*
            Object returned by this method sets the initial state for the component 
            which can be accessed through this.state 
            */
            getInitialState:function(){
                console.log('getInitialState...');
                return {
                    data: 0
                }
            },
            /*Invoked only once immediately before the initial rendering occurs. 
            Calling the setState does not cause re-render*/
            componentWillMount:function(){
                this.setState({data:this.state.data+1});
                console.log('componentWillMount...');
            },
            /*Gets invoked whenever the is a prop gets updated before the render in the updation phase*/
            componentWillReceiveProps:function(oldPropsVal){
               console.log('old props Val: '+this.props.val); //oldPropsVal:0
                console.log('componentWillRecieveProps...');
            },
            updateVal:function(){
                var newVal = this.props.val + 1;
                //Changing the state
                this.setState({data:this.state.data+1});
                ReactDOM.render(<ButtonComponent val={newVal}/>,document.querySelector('#app'));
            },
            shouldComponentUpdate:function(curPropsVal,curStateVal){
                console.log('shouldComponentUpdate...');
                console.log(curPropsVal);
                console.log(curStateVal);
                if(curPropsVal.val % 2 == 0)
                    return true;//We can decide to execute the render method or not by returning returning true / false
                else
                    return false;
            },
            componentWillUpdate:function(){
                //We cannot change the state in this method
                console.log('componentWillUpdate...');
            },  
            /*
            renders the JSX Markup for the component.We can access the state and props here suing 
            this.state and this.props respectively. 

            ***Note : Never updated state or props in this method

            */
            render:function(){
                console.log('render...')
                return (<button onClick={ this.updateVal }>React Button : { this.props.val }</button>)
            },
            /*
               Invoked once immediately after the initial rendering occurs. 
               i.e our Virtual DOM got applied into the real DOM

            */
            //Immediately invoked after the render occured with new values
            //in this method we can get the old props and old state of the component
            componentDidUpdate:function(prevProps,prevState){
                console.log('componentDidUpdate...');
                console.log(prevProps,prevState);
            },
            componentDidMount:function(){
                console.log('componentDidMount...');
                console.log(ReactDOM.findDOMNode(this)); //We cannot get the DOM Node prior to this
            },
            /*Invoked when the component is removed / unmounted from the DOM */
            componentWillUnmount:function(){
                //Cleaing up the resource memory can be implemented here
                console.log('componentWillUnmount...');
            }
        });
    
        var buttonCreateComponent = document.querySelector('#btnCreate');
        var buttonRemoveComponent = document.querySelector('#btnRemove');

        buttonCreateComponent.onclick = function(){
            //Mounting the Button Component at the target DOM element(Initalization & Mounting Phase)
            ReactDOM.render(<ButtonComponent/>,document.querySelector('#app'));
        }

        buttonRemoveComponent.onclick = function(){
            //Unmounting the Button Component from the target DOM element(Unmounting Phase)
            ReactDOM.unmountComponentAtNode(document.querySelector('#app'));
        }
    </script>
</body>

</html>