<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Props</title>
</head>
<body>
    <div>
        <h1>Props</h1>
    </div>
    <div id="app">
        React Component will be mounted here...
    </div>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <script type="text/babel">

        /* Dumb Component / Presentation Component */
        var Cities = function(props){
            return (<div>
                <h2>State: { props.state }</h2>
                <ul>
                    <li>{ props.children[0].props.children }</li>
                    <li>{ props.children[1].props.children }</li>
                </ul>
            </div>);
        }
       
        /* Smart Component / Conatiner Component */
        var Greet = createReactClass({
            getDefaultProps:function(){
                return {
                    name:'Guest',
                    location:{
                        state:'Karnataka',
                        city:'Bangalore'
                    },
                    hobbies:['Programming','Music'],
                    currentDate:new Date()
                }
            },
            render:function(){
                return (<div>
                    <h2>Greet Component</h2>
                    <hr/>
                    <h3>Name : { this.props.name }</h3>
                    <h3>State : { this.props.location.state }</h3>
                    <h3>First Hobby : { this.props.hobbies[0] }</h3>
                    <h3>Current Date : { this.props.currentDate.toLocaleDateString() }</h3>
                  </div>);
            }
        });
        //We cannot override only state in location object it will override the default location with only 1 prop city wont be available
        ReactDOM.render(<div>
            <Greet/>
            <hr/>
            <Greet name={"Karthik"} location={{state:"TN"}}  hobbies={["Testing"]}/>
            <hr/>
            <Cities state={"AP"}>
                <div>Nellore</div>
                <div>Vishak</div>
            </Cities>
        </div>, document.querySelector('#app'));
    </script>
</body>
</html> 