<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React and JSX</title>
</head>

<body>
    <div>
        <h1>React component using JSX</h1>
    </div>
    <div id="app">React component goes here.....</div>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules//react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules//create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <!-- for JSX transformation-->

    <!-- Without JSX (JavaScript and XML)-->
    <!-- <script>
        var elem = React.createElement(
            "p",
            { title: "DOM Paragraph" },
            "This is a ",
            React.createElement(
                "strong",
                null,
                "paragraph"
            ),
            " element"
        );

        ReactDOM.render(elem, document.querySelector('#app'));
    </script> -->

    <!-- <script type="text/babel">
        var Sample = createReactClass({
            render: function () {
                return React.createElement(
                    "p",
                    { title: "DOM Paragraph" },
                    "This is a ",
                    React.createElement(
                        "strong",
                        null,
                        "paragraph"
                    ),
                    " element"
                );
            }
        });

        ReactDOM.render(<Sample></Sample>, document.querySelector('#app'));
    </script> -->

    <!--returning JSX(JavaScript and XML) and also as a React Component -->
    <script type="text/babel">
        var Sample = createReactClass({
            render:function(){
                //JSX will be converted to React.CreateElement using Babel
                return (<p title="DOM Paragraph">This is a <strong>DOM Pragraph</strong> element</p>)
            }
        });

        ReactDOM.render(<Sample></Sample>,document.querySelector('#app'));
    </script>
</body>

</html>