<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unidirectional Flow</title>
</head>
<body>
    <div>
        <h1>Unidirectional Flow</h1>
    </div>
    <div id="app">
        React Component will be mounted here...
    </div>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <script type="text/babel">
        var ParentComponent = createReactClass({
            getInitialState:function(){
                return {
                    val:''
                }
            },
            updateVal:function(event){
                this.setState({val:event.target.value});
            },
            render:function(){
                return (<div>
                    <h2>ParentComponent</h2>
                    <input type="text" onBlur={this.updateVal}/>
                    <hr/>
                    <ChildComponent data={this.state.val}/>
                </div>);
            }
        });

        var ChildComponent = function(props){
            return (<div>
                <h2>Child Component</h2>
                <hr/>
                <div>
                    <span>Data from Parent: { props.data }</span>
                </div>
            </div>);
        }

        ReactDOM.render(<ParentComponent/>,document.querySelector('#app'));
    </script>
</body>
</html> 