<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using State</title>
</head>
<body>
    <div>
        <h1>using State</h1>
    </div>
    <div id="app">
        Component goes here...
    </div>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <script type="text/babel">
        var CheckboxComponent = createReactClass({
            getDefaultProps:function(){
                return {
                    result:'Checked Status: '
                }
            },
            getInitialState:function(){
                return {
                    checked: true,
                    first : false
                }
            },
            changeState:function(){
                //Change the State
                this.setState({ checked:!this.state.checked, first: !this.state.first });
            },
            render:function(){
                return(<div>
                    <input type="checkbox" defaultChecked={ this.state.checked } onChange={ this.changeState }/>
                    <hr/>
                    <span>{ this.props.result }  { this.state.checked?"Checked":"Unchecked" }</span>
                    <hr/>
                    <span>First is :  { this.state.first?"This is first":"This is not first" }</span>
                </div>)
            }
        });

        ReactDOM.render(<CheckboxComponent/>,document.querySelector('#app'));
    </script>
</body>
</html>