<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>using Refs</title>
</head>
<body>
    <div>
        <h1>Using Refs</h1>
    </div>
    <div id="app">
        Component goes here...
    </div>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <script type="text/babel">
        var Component = createReactClass({
            getValue:function(){
                console.log(this);
                var firstTextBox = this.refs.first;
                alert(firstTextBox.value);
            },
            render:function(){
                return (<div>
                    <input type="text" ref="first" defaultValue="0" />
                    <hr/>
                    <button onClick={this.getValue}>Get Value</button>
                </div>);
            }
        });

        ReactDOM.render(<Component/>,document.querySelector('#app'));
    </script>
</body>
</html> 