<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Events</title>
</head>
<body>
    <div>
        <h1>Using Events</h1>
    </div>
    <div id="app">
        Component goes here...
    </div>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="./node_modules/create-react-class/create-react-class.js"></script>
    <script src="./node_modules/babel-standalone/babel.js"></script>
    <script type="text/babel">

        // Dumb Components / Presentation Component / Child Component it will recieves the props from its Parent
        var ButtonComponent  = function(props){ //props will be Read-only in child component
            return (<button onClick={props.handler}>{ props.caption }</button>);
        }

        // Smart Component / Container Component / Parent Component
        var Component = createReactClass({
            clickHandler:function(){
                alert('Clicked');
            },
            clickHandle(){
                alert('inside clickHandle');
            },
            render:function(){
                return(
                    <div>
                        <ButtonComponent caption={this.props.caption} handler={this.clickHandler}/>
                        <ButtonComponent caption={"Another Button"} handler={this.clickHandle}/>
                    </div>
                );
            }
        });

        ReactDOM.render(<Component caption={"Click"}/>,document.querySelector('#app'));
    </script>
</body>
</html> 