{
  "name": "angular-mobile-sample",
  "version": "0.0.0",
  "scripts": {
    "android": "tns run android --bundle",
    "ios": "tns run ios --bundle",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "nativescript-angular": "~6.1.0",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.8",
    "tns-core-modules": "~4.2.0",
    "@angular/animations": "~7.0.0-rc.0",
    "@angular/common": "~7.0.0-rc.0",
    "@angular/compiler": "~7.0.0-rc.0",
    "@angular/core": "~7.0.0-rc.0",
    "@angular/forms": "~7.0.0-rc.0",
    "@angular/http": "~7.0.0-rc.0",
    "@angular/platform-browser": "~7.0.0-rc.0",
    "@angular/platform-browser-dynamic": "~7.0.0-rc.0",
    "@angular/router": "~7.0.0-rc.0",
    "@nativescript/schematics": "^0.3.4",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "^0.16.0",
    "@nativescript/schematics": "~0.2.5",
    "@angular-devkit/build-angular": "~0.9.0-rc.1",
    "@angular/cli": "~7.0.0-rc.1",
    "@angular/compiler-cli": "~7.0.0-rc.0",
    "@angular/language-service": "~7.0.0-rc.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "nativescript": {
    "id": "org.nativescript.ngsample"
  }
}
