<!DOCTYPE html>
<html lang="en">
  
    <head>
    
	 <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Tab Demo</title>

    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 </head>
  <body>
  
  <div class="container">
	
	 <div class="page-header">
		<h1>Tabs demo</h1>
	 </div>

	<ul class="nav nav-tabs nav-justified" role="tablist">
		
		<li class="active"><a href="#one" role="tab" data-toggle="tab">One</a></li>
		<li><a href="#two" role="tab" data-toggle="tab">Two</a></li>
		<li><a href="#three" role="tab" data-toggle="tab">Three</a></li>
	
	</ul>
	
	<div class="well">
	
		<div class="tab-content">
			<div class="tab-pane active" id="one">
				<h1>One</h1>
				<p>One Content Goes here</p>
			</div>
			<div class="tab-pane" id="two">
				<h1>Two</h1>
				<p>Two Content Goes here</p>
			</div>
			<div class="tab-pane" id="three">
			<h1>Three</h1>
			<p>Three Content Goes here</p>
		</div>
     </div>
	
	</div> <!--End of Well -->
   
 

 </div> <!--End of container -->
  
 
  </body>

  </html>