<agm-map 
  [(latitude)]="location.lat" 
  [(longitude)]="location.lng" 
  [(zoom)]="location.zoom" 
  [disableDefaultUI]="true" 
  [zoomControl]="true">

  <agm-marker 
    [(latitude)]="location.marker.lat" 
    [(longitude)]="location.marker.lng" 
    [markerDraggable]="location.marker.draggable" 
    (dragEnd)='markerDragEnd($event)'>
  </agm-marker>

  <agm-direction [origin]="origin" [destination]="destination">
  </agm-direction>
</agm-map>

<br/><br/>

<div class="container-fluid">
  <div class='row'>
    <div class="form-group">
      <label class='col-sm-2'>Address Line 1</label>
      <input class='col-sm-10' type='text' [(ngModel)]='location.address_level_1' class="form-control" placeholder='Office, Apt, Home, Street'>
    </div>
    <div class="form-group">
      <label class='col-sm-2'>Address Line 2</label>
      <input class='col-sm-10'  [(ngModel)]='location.address_level_2' class='form-control' placeholder='City'/>
    </div>
 
    <div class="form-group">
      <label class='col-sm-2'>State / Province / Region</label>
      <input class='col-sm-10'  [(ngModel)]='location.address_state' class='form-control' placeholder='State'>
    </div>
 
    <div class="form-group">
      <label class='col-sm-2'>Country</label>
      <input class='col-sm-10'  [(ngModel)]='location.address_country' class='form-control' placeholder='State'>
    </div>
 
    <div class="form-group">
      <label class='col-sm-2'>Postal / Zip code</label>
      <input class='col-sm-10'  [(ngModel)]='location.address_zip' class='form-control' placeholder='Zip'>
    </div>
 
    <button (click)='updateOnMap()' type="submit" class="btn btn-primary">Search</button>
  </div>
</div>

<div class="container-fluid">
  <div class='row'>
    <div class="form-group">
      <label class='col-sm-2'>Start</label>
      <input class='col-sm-10' type='text' [(ngModel)]='start' class="form-control">
    </div>
    <div class="form-group">
      <label class='col-sm-2'>Destination</label>
      <input class='col-sm-10'  [(ngModel)]='dest' class='form-control'/>
    </div>
    <button (click)='getDirections()' type="submit" class="btn btn-primary">Get Directions</button>
  </div>
</div>