<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid Sizes</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			padding: 0 16px;
		}
		
		[class*="col-"] {
		  color:white;
		  padding: 1em 0;
		  background-color: blue;
		  border: 1px solid powderblue;
		}
	</style>
 </head>
  <body>
  <div class="container">
	<h2>All 4 Grid Sizes</h2>
   
	<h2>xs Grid</h2>
	<div class="row">
		<div class="col-xs-5">
			<p>.col-xs-5</p>
		</div>
		<div class="col-xs-6">
			<p>.col-xs-6</p>
		</div>
		<div class="col-xs-1">
			<p>.col-xs-1</p>
		</div>
    </div> <!-- end row -->
		
	<h2>sm Grid</h2>
	<div class="row">
		<div class="col-sm-5">
			<p>.col-sm-5</p>
		</div>
		<div class="col-sm-1">
			<p>.col-sm-1</p>
		</div>
		<div class="col-sm-6">
			<p>.col-sm-6</p>
	   </div>
	</div> <!-- end row -->
        
	<h2>md Grid</h2>
	<div class="row">
		<div class="col-md-1">
			<p>.col-md-1</p>
		</div>
		<div class="col-md-5">
			<p>.col-md-5</p>
		</div>
		<div class="col-md-6">
			<p>.col-md-6</p>
	   </div>
	</div> <!-- end row -->
        
	<h2>lg Grid</h2>
	<div class="row">
		<div class="col-lg-4">
			<p>.col-lg-4</p>
		</div>
		<div class="col-lg-4">
			<p>.col-lg-4</p>
		</div>
		<div class="col-lg-4">
			<p>.col-lg-4</p>
	   </div>
	</div> <!-- end row -->
      
</div>
    
  <!-- jQuery (necessary for Bootstrap's JavaScript   plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>