<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiple Grids</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0-dist/css/bootstrap-theme-superhero.min.css" rel="stylesheet">	


 </head>
  <body>
   <br/>
  <div class="container">
  <h1>Creating Buttons</h1>
  <div>
	<a class="btn" href="#">Link Button</a>
	
     <button class="btn">Button</button> <!-- recommended for browser consistency -->
	<input type="button" class="btn" value="button"/> 
  </div>
  <h1>Button Styles</h1>
  <div>
	<button class="btn btn-default">Default</button> 
	<button class="btn btn-primary">Primary</button> 
	<button class="btn btn-success">Success</button> 
	<button class="btn btn-info">Info</button> 
	<button class="btn btn-warning">Warning</button> 
	 <button class="btn btn-danger">Danger</button> 
	<button class="btn btn-link">Link</button> 
  </div>
 
 <h1>Button Sizes &amp; States </h1>
  
 <div>
		<button class="btn btn-primary btn-lg">Large Button</button> 
		<button class="btn btn-primary btn-md">Medium Button</button> 
		<button class="btn btn-primary btn-sm">Small Button</button> 
		<button class="btn btn-primary btn-xs">Extra Small Button</button> 
		<br/>
		<br/>
		<button class="btn btn-primary btn-block">Block</button> 
		<br/>
		<br/>
		<button class="btn btn-primary btn-md active">Active</button> 
		<button class="btn btn-primary btn-md disabled">InActive</button> 
	</div>	
		
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  
</body>
</html>