<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GlyphIcons</title>

    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 </head>
  <body>
   <br/>
  <div class="container">
  <h1>Creating Buttons</h1>
  <div>
	<span class="glyphicon glyphicon-search"></span>
 	<button class="btn btn-primary">
		<span class="glyphicon glyphicon-print"/> Refresh
	
      </button>
  </div>
    
  </body>
</html>