<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GlyphIcons</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
   <br/>
  <div class="container">
  <div class="table-responsive">
		<table class="table table-striped">
			<caption>Employees Details</caption>
			<thead>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Department</th>
					<th>Location</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>5085</td>
					<td>Anil Patil</td>
					<td>Training</td>
					<td>Mumbai</td>
				</tr>
				<tr class="danger">
					<td>714709</td>
					<td>Karthik Muthukrishnan</td>
					<td>Training</td>
					<td>Bangalore</td>
				</tr>
				<tr class="warning">
					<td>800312</td>
					<td>Abishek Radhakrishnan</td>
					<td>Training</td>
					<td>Chennai</td>
				</tr>
				<tr class="success">
					<td>707224</td>
					<td>Latha Subramanian</td>
					<td>Training</td>
					<td>Bangalore</td>
				</tr>
			</tbody>
		</table>
	</div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>