<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forms</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
   <br/>
  <div class="container">
  
   <h1>Vertical Form</h1>
	<form role="form">
		<div class="form-group">
			<label for="Name">Name</label>
			<input type="text" class="form-control" name="Name" placeholder="Enter your Name"/>
		</div>
		<div class="form-group">
			<label for="Email">Email</label>
			<input type="text" class="form-control" name="Email" placeholder="Enter your Email Address"/>
	 	 	 	 		</div>
		<div class="form-group">
			<label for="Name">Comments</label>
			<textarea class="form-control" name="Name" placeholder="Your comments"></textarea>
		</div>
		<input type="submit" class="btn btn-success" value="Submit"/>
	</form>
	<hr/>
	  <h1>Inline Form</h1>
	<form class="form-inline" role="form">
		<div class="form-group">
			<label for="upload" class="sr-only">Upload File : </label>
			<input type="file" class="form-control"/>
		</div>
		<div class="form-group">
			<label for="Email" class="sr-only">Email</label>
			<input type="text" class="form-control" name="Email" placeholder="Enter your Email Address"/>
		</div>
		<input type="submit" class="btn btn-success" value="Submit"/>
	</form>
	<hr/>
	  <h1>Horizontal Form</h1>
	<form class="form-horizontal" role="form">
		<div class="form-group has-error">
			<label for="Name" class="col-sm-2 control-label">Name : </ label>
			<div class="col-sm-10">
				<input type="text" class="form-control" name="Name" placeholder="Enter your Name"/>
			</div>
		</div>
		<div class="form-group has-warning">
			<label for="Email" class="col-sm-2 control-label">Email : </label>
			<div class="col-sm-10">
				<input type="text" class="form-control" name="Name" placeholder="Enter your Email"/>
				<span class="help-block">Enter your IGATE Email Address</span>
			</div>
		</div>
		<div class="form-group has-success">
			<label for="comments" class="col-sm-2 control-label">Comments : </label>
			<div class="col-sm-10">
				<textarea type="text" class="form-control" name="comments" placeholder="Enter comments here"></textarea>
			</div>
		</div>
		<div class="col-sm-10 col-sm-offset-2">
			<input type="submit" class="btn btn-success" value="Submit"/>
		</div>
	</form>
 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>