<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   <title>Typography</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
		
 </head>
  <body>
   <br/>
  <div class="container">
  <h1>Heading-1<small>Small-heading</small></h1>
  <p class="text-left">Text-Align-Left</p>
	<p class="text-right">Text-Align-Right</p>
	<p class="text-center">Text-Align-Center</p>
	
	<p class="text-muted">Text-muted</p>
	<p class="text-success">Text-success</p>
	<p class="text-warning">Text-warning</p>
	<p class="text-danger">Text-Danger</p>
	<p class="text-primary">Text-Primary</p>
	<p class="lead">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.</p>
	<p>On the Insert tab, the <strong>galleries</strong> include items that are designed to coordinate with the overall look of your document. <em>You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.</em> </p>
	<blockquote>When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. </blockquote>
	<address>
		<strong>IGATE Global Solutions Limited</strong><br/>
		Plot No:158-162 &amp; 165-170P,<br/>
		EPIP Phase II, Whitefield, <br/>
		Bengaluru - 560066<br/>
		Karnataka, India<br/>
		<abbr title="Telephone">Tel</abbr> :+91 80 4104 0000 
	</address>

 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>